# Blender MTL File: 'None'
# Material Count: 2

newmtl Inside_Brick
Ns 10.309690
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd textures/Inside_Brick_baseColor.png

newmtl Outside_Brick
Ns 900.000000
Ka 0.345455 0.345455 0.345455
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd textures/Outside_Brick_baseColor.png
